<!DOCTYPE html>
<html><head><title>JS FDNA</title><meta charset="utf-8">
    <meta name="description" content="Frequency domain analysis of electronic circuits, with source syntax checking, automatic circuit diagram generation, computation on Web Workers and graphing of results.">

  <!--<script type="text/javascript" src="lib/bluff/js-class.js"></script>
  <script type="text/javascript" src="lib/bluff/bluff-min.js"></script>-->

  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script> -->
  <script type="text/javascript" src="lib/prototype.js"></script>
  <script type="text/javascript" src="src/main.js"></script>
  <style type="text/css">
  #editor
  {
      /*float:left;*/
  }

  #sourceCode
  {
      /*float:left;*/
      font-family:"courier";
      background-color:beige;
      padding:10px;
      width:400px;
  }

  #circuitDiagram
  {
      /*float:left;
      clear: left;*/
  }

  .linenum
  {
      padding-right:5px;
      border-right:1px solid #ccc;
      margin-right:20px;
  }
  .keyword
  {
      color:navy;
  }
  .node
  {
      color:saddlebrown;
  }
  .value
  {
      color:black;
  }
  .comment
  {
      color:darkgreen;
  }
  .syntaxerror
  {
      color:white;
      background-color:darkred;
  }

  .graph 
  {
      border: 1px solid black;
  }
  </style>
</head>
<body>
<h1>Frequency Domain RLC Circuit Analysis</h1><h2>Calculate the sinusoidal steady state over a range of frequencies and find the resonance frequency of RLC circuits.</h2><p>For a detailed discussion of usage and implementation see <a  href="http://github.com/stevegeek/fdna">GitHub</a></p><p>Copyright Stephen Ierodiaconou 2010, MIT License</p>
    
    Status: <p id="status"></p>
    
    <div id="plots"></div> <!-- where the plots go -->
    
    <div id="diagram"></div> <!-- where the diagram editor is -->
    
    <a onClick="lEx(0)">Ex. 1</a>|<a onClick="lEx(1)">Ex. 2</a>|<a onClick="lEx(2)">Ex. 3</a><input type="button" value="Analyse..." onClick="return aC()">
    <form name="cEd">
        <textarea name="cir" rows="15" cols="30"></textarea>
    </form>
    
    <div id="sourceCode"></div> <!-- highlighted code -->
    
    
    
    <div id="circuitDiagram">
        <canvas id="diagramcanvas" width="500" height="300"></canvas>
        <canvas id="graphcanvas" width="800" height="600"></canvas>
    </div>
    

    
    
</body>
</html>

